*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
   
}
body {
    font-family: 'Poppins', sans-serif;
    background: #faf9f9;
    font-size: 20px;
    
}
.body{
    background-color: bisque;
}
#body{
    background: url(../laPosteDeLancienneFrance/Resource/Carrosse.jpg) center center / cover no-repeat fixed;
    padding:  20px;
    min-height: 100vh;
}

/*-------------- Menu Gauche --------------*/

.nav-gauche {
    width: 300px;
    height: 100vh;
    min-height: 800px;
    background: #333;
    position: fixed;
    top: 0;
    left: -300px;
    border-right: 1px dashed #f1f1f1;
    z-index: 5;
    transition: all 0.2s ease-in-out;
}
.blocs-menu {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blocs-menu span {
    font-size: 20px;
    text-align: center;
    position: relative;
    font-weight: 700;
    cursor: pointer;
}
.blocs-menu span a {
    text-decoration: none;
    color: #f1f1f1;
}
.blocs-menu span::after {
    content: '';
    display: block;
    width: 0px;
    margin: 5px auto 0 auto;
    height: 2px;
    border-radius: 2px;
    background: #aaa;
    transition: all 0.2s ease-out;
}
.blocs-menu span:hover::after {
    width: 100%;
}

/* Portrait */

.blocs-menu:nth-child(1) {
    width: 100%;
    height: 25%;
    background: #333;
}
.cercle-portrait {
    margin: 20px 0;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    position: relative;
    box-shadow: 26px 26px 53px #565555,
                -26px -26px 53px #535353;
}
.cercle-portrait img {
    width: 150px;
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translate(-50%,-50%);
}

.logo-cercle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    cursor: pointer;
}
.logo-cercle img {
    width: 70px;
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%,-50%);
}

@media screen and (max-width: 1300px) {

    .nav-gauche {
        left: -300px!important;

        width: 250px;
        min-height: 300px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    } 
    .menu-visible {
        left: 0px!important;
    }
    .blocs-menu:nth-child(1) {
        display: none;
    }
    .blocs-menu:nth-child(7) {
        display: none;
    }
    .btn-rond-menu {
        width: 70px;
        height: 70px;
        border: 1px solid #f1f1f1;
        border-radius: 50%;
        background: #333;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
    }

    .cont-ligne {
        width: 36px;
        height: 36px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .ligne-unique {
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    
    }

    .ligne-unique::before {
        content: '';
        position: absolute;
        bottom: 10px;
        background: #f1f1f1;
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }
    .ligne-unique::after {
        content: '';
        position: absolute;
        top: 10px;
        background: #f1f1f1;
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }

    .cont-ligne.active .ligne-unique::after {
        top: 0;
        transform: rotate(45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    } 
    .cont-ligne.active .ligne-unique {
        background: transparent;
    }
    .cont-ligne.active .ligne-unique::before {
        bottom: 0;
        transform: rotate(-45deg);
        transition: bottom 300ms ease, transform 300ms 300ms ease;
    } 
}

/* ------------------ Accueil ---------------- */

.accueil {
    background: url(../laPosteDeLancienneFrance/Resource/Carrosse.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 100vh;
    min-height: 900px;
    width: calc(100% - 300px);
    margin-left: auto;
    position: relative;
}
.accueil1 {
    background-color: antiquewhite;
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position: right;
    height: 100%;
    min-height: 900px;
    width: calc(100% - 300px);
    margin-left: auto;
    position: relative;
    padding: 10px;
}
h1 {
    font-size: 40px;
    font-family: 'Abril Fatface', sans-serif;
    margin: 0 70px 0 240px;
    padding-top: 150px;
    color: #050505;
}
.txt-animation {
    font-size: 25px;
    margin: 40px 100px 10px -210px; 
}
.btn-acc {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: #000;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    margin: 50px 2px 0 0;
    border-radius: 2px;
    font-size: 15px;
}
.btn-acc1 {
    margin: 30px 2px 0px 50px;
    font-size: 15px;
}
.btn-acc2 {
    background: transparent;
    border: 2px solid black;
    color: black;
    font-weight: 700;
    font-size: 15px;
    margin: 0 2px 0 2px;
}
.btn-acc3 {
    background:#fbdcba;
    border: 2px solid black;
    color: black;
    font-weight: 700;
    font-size:15px;
    width: 250px;
    margin: 0 2px 0 7px;
}
.btn-acc4 {
    background:#80b4f8;
    border: 2px solid black;
    color: black;
    font-weight: 700;
    width: 350px;
    font-size: 15px;
    margin: 0 2px 0 2px;
}
.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
}
.media {
    width: 80px;
    height: 80px;
    background: #333;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.media2 {
    background: transparent;
    border: 2px solid #333;
}
.icone-medias {
    width: 70px;
}
.btn-rond {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    left: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #333;
    background: #333;
    animation: pulse 1.3s infinite;
}
.btn-rond1 {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    left: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #ff0202;
    background: #d4d2d2;
    animation: pulse 1.3s infinite;
}

@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(255,255,255,0.01);
    }   
}
.logo-btn-rond-acc {
    width: 35px;
}

/* Medias Accueil */

@media screen and (max-width: 1300px) {
    .accueil {
        width: 100%;
        background-position: center;
    }
}
@media screen and (max-width: 1000px) {
    .accueil {
        height: 700px;
        min-height: 0;
    }
    h1 {
        font-size: 70px;
        margin: 0 30px 0 30px;
        padding-top: 100px;
    }
    .accueil p {
        margin: 20px 0 20px 30px;
    }
    .btn-acc1 {
        margin: 10px 0 0 30px;
    }
    .medias {
        margin-left: 30px;
    }
    .btn-rond {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .accueil {
        height: 600px;
    }
    h1 {
        font-size: 50px;
        margin: 0 30px;
    }
    .accueil p {
        font-size: 20px;
    }
    .btn-rond-menu {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 500px) {

    h1 {
        font-size: 35px;
    }
    .accueil p {
        font-size: 16px;
    }
    .btn-acc {
        width: 120px;
        font-size: 13px;
        height: 40px;
        margin: 10px 0 0 5px;
    }
    .btn-acc1 {
        margin: 10px 0 0 30px;
    }
    .media {
        width: 40px;
        height: 40px;
    }
    .icone-medias {
        width: 20px;
    }

}

@media screen and (max-width: 450px) {
    .btn-rond-menu {
        width: 50px;
        height: 50px;
    }
    .cont-ligne{
        width: 20px;
        height: 38px;
    }
    .ligne-unique {
        height: 3px;
    }
    .ligne-unique::before {
        bottom: 8px;
        height: 3px;
    }
    .ligne-unique::after {
        top: 8px;
        height: 3px;
    }
    .accueil {
        height: 500px;
    }
    h1 {
        margin: 0 30px 0 5px;
        padding-top: 120px;
    }
    .accueil p {
        margin: 30px 0 0 5px;
    }
    .btn-acc {
        width: 100px;
        font-size: 12px;
        height: 35px;
        margin: 30px 0 0 5px;
    }
    .medias {
        margin-top: 30px;
        margin-left: 5px;
    }
    .icone-medias {
        width: 20px;
    }
}

@media screen and (max-width: 380px) {
    .txt-animation {
        font-size: 15px!important;
    }
}
@media screen and (max-width: 370px) {
    .txt-animation {
        font-size: 13px!important;
    }
}

/* ---------- Section Presentation ---------- */

.presentation {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-top: 1px dashed #333;
    border-bottom: 1px dashed #333;
    color: #fbfafa;
}
.fond-forme {
    background: #485563;
    background-image: linear-gradient(to right, #66aaf8, #023469);
    width: 2300px;
    height: 1000px;
    position: absolute;
    transform: rotate(-45deg) translateX(100px) translateY(-15px);
    z-index: -1;

}

.titre-pres {
    font-size: 35px;
    text-align: center;
    margin: 80px 0 -320px 360px;
    padding-left: 290px;
    
}

.container-presentation {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 560px 0 20px 0;
    flex-shrink: 0;
    padding-left: 500px;
    
}
.pres-gauche {
    width: 600px;
    flex-shrink: 0;
    margin: -180px 0 0px 100px;
    padding-left: 120px;
    padding-top: 20px;
}
.pres-gauche h2 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    margin: -350px -300px 0 150px ;
    
}
.pres-gauche hr {
    width: 300px;
    margin: 20px -130px 50px auto;
    color: #fbfb01;
    padding: 3px;
   
}
.pres-gauche p {
    text-align: justify;
    font-size: 16px;
}

.pres-droite {
    width: 500px;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
   
}
.liste-presentation {
    list-style-type: none;
    padding: 0px 0 210px 210px;
}
.chiffre-style {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 36px;
}
.txt-liste {
    font-size: 3px;
    display: inline;
}

/* Medias Presentation */

@media screen and (max-width: 1300px) {

    .container-presentation{
        padding-left: 0px;
    }
    .titre-pres {
        padding-left: 0px;
    }

}

@media screen and (max-width: 1100px) {

    .fond-forme {
        width: 100%;
        height: 150%;
        transform: rotate(0) translateY(0) translateX(0);
    }
    .titre-pres {
        margin: 10px 0 100px 0;
        padding-top: 50px;
    }
    .container-presentation {
        flex-direction: column;
    }
    .pres-gauche {
        width: 80%;
        flex-shrink: 1;
        margin-bottom: 10px;
        padding: 20px 10px 0 ;
    }
    .pres-gauche h2 {
        font-size: 5px;
        letter-spacing: 0px;
    }

    .pres-gauche p {
        font-size: 5px;
        padding: 30px;
    }
    .pres-droite {
        width: 80%;
        flex-shrink: 1;
    }
    .liste-presentation{
        padding: 0 0;
    }
}


@media screen and (max-width: 700px) {

    .container-presentation {
        margin-top: 10px;
        margin-bottom: 70px;
    }
    .titre-pres {
        font-size: 14px;
        margin: 0 10px
    }
    .pres-gauche h2 {
        font-size: 5px;
    }
    .chiffre-style {
        font-size: 1px;
    }
    .txt-liste {
        font-size: 5px;
    }


}

/* ------------------ Section Portfolio --------------------- */

.portfolio {
    width: 100%;
}
.titre-port {
    text-align: center;
    padding: 50px 0;
    font-size: 45px;
    padding-left: 300px;
}

.cont-portfolio {
    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    padding-left: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.item {
    margin: 20px;
    width: 420px;
    height: 400px;
    background: #f0f2f0;
    color: #333;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.item:hover {
    transform: translateY(-5px);
}
.cont-img-port {
    width: 100%;
    height: 220px;
    overflow: hidden;
}
.cont-img-port img {
    width: 100%;
    height: auto;
}
.item h3 {
    padding: 10px 10px 0;
    font-size: 22px;
}
.item p {
    padding: 10px 10px 0;
}
.btn-projets {
    display: block;
    margin: 10px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #333;
    text-decoration: none;
    /* border: 1px solid #333; */
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    color: crimson;
}

.btn-projets::after {
    content: '';
    height: 240px;
    width: 100px;
    background: rgba(255,255,255,0.4);
    display: block;
    position: absolute;
    left: -150px;
    top: -50px;
    transform: rotate(-45deg)
}
.btn-projets:hover::after {
    transition: transform 0.3s 0.1s linear;
    transform: translateX(400px);
}
/* Media portfolio */

@media screen and (max-width: 1300px) {

    .cont-portfolio{
        padding-left: 0;
    }
    .titre-port {
        font-size: 40px;
        margin: 50px 0 70px;
        padding-left: 0;
    }

}
@media screen and (max-width: 500px) {

    .titre-port {
        margin: 10px 0;
        padding: 30px 0;
    }
    .item {
        height: 420px;
    }
    .cont-img-port {
        height: auto;
    }

}
@media screen and (max-width: 340px) {

    .item {
        height: 380px;
    }

}
/*--------- Section Range -------------- */

.section-range {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 200px;
    border-bottom: 1px dashed #333;
    background: #485563;
    background-image: linear-gradient(to right, #29323c, #485563);
    color: #f1f1f1;
    position: relative;
    z-index: -1;
}
.range-cont {
    position: relative;
}
.titre-exp {
    font-size: 40px;
    text-align: center;
    margin: 80px 0 90px 0;
    padding-left: 300px;
}
.grille-skill {
    display: grid;
    grid-template: repeat(3,80px) / repeat(2, 500px);
    grid-gap: 50px;
    padding-left: 300px;
}
.barre-skill {
    height: 15px;
    background: rgb(167,146,243);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.barre-grises {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    width: 500px;
    height: 15px;
    background: rgb(216,216,216);
    border-radius: 5px;
}
.b1 {
    width: 90%;
}
.b2 {
    width: 75%;
    background: rgb(243,237,146);
}
.b3 {
    width: 70%;
    background: rgb(243,237,146);
}
.b4 {
    width: 80%;
}
.b5 {
    width: 70%;
}
.b6 {
    width: 80%;
    background: rgb(243,237,146);
}
.label-skill {
    font-size: 24px;
}

/*------------ Section Articles --------- */

.travail-exp {
    width: calc(100% - 300px);
    height: auto;
    margin-left: auto;
    padding-bottom: 1000px;
}

.titre-travail-exp {
    text-align: center;
    margin: 50px 0px 30px 0;
    font-size: 25px;
    color: #333;
}
.cont-exp-travail {
    position: relative;
    display: flex;
    justify-content: center;
}
.barre-verticale {
    height: 1000px;
    width: 5px;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: -30px;
}
.boule-ico {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #333;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boule-ico img {
    width: 45px;
}

.flex-cont-bloc-exp {
    width: 1200px;
    flex-shrink: 1;
    height: 1000px;
    position: relative;
}
.bloc {
    width: 100%;
    height: 100px;
    margin-bottom: 37.5px;
    cursor: pointer;
    border: 1px solid #333;
    position: relative;
}
.contenu-bloc {
    padding: 10px;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background: white;
    transition: transform 0.25s ease-in-out;
    position: relative;
    transform: translate(10px, -10px);
}
.contenu-bloc:hover {
    transform: translate(0,0);
}
.bloc1 {
    background: #fb97a0;
}
.bloc2 {
    background: #bfe2ca;
}
.bloc3 {
    background: #a6daef;
}
.bloc4 {
    background: #d0e2ec;
}
.titre-section-bloc {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 10px;
    padding-bottom: 20px;
   text-align: center;
}
p{
   font-size: 20px;
   padding: 1px;
   text-align: center;
  
}
.p{
   font-size: 16px;
   padding: 1px;
   text-align: left;
   margin: 0 0 -5px;
  
}

/* Media section travail exp */
@media screen and (max-width: 1300px) {
    .travail-exp {
        width: 100%;
    }
}
@media screen and (max-width: 950px) {

    .barre-verticale {
        height: 1200px;
    }
    .bloc {
        height: 250px;
        margin-bottom: 37.5px;
    }
    .barre-verticale{
        margin-left: 60px;
    }
    .flex-cont-bloc-exp {
        margin-right: 30px;
    }

}

@media screen and (max-width: 520px) {

    .txt-section  {
        font-size: 25px;
    }
    .bloc {
        height: 400px;
    }
    .barre-verticale {
        height: 1800px;
    }

}

@media screen and (max-width: 380px) {

        .txt-section {
            font-size: 25px;
        }

}



/* Section Contact */

.section-contact {
    width: 100%; 
    height: auto;
}
.section-contact h2 {
    text-align: center;
    color: #333;
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0 300px;
}
.section-contact h2 strong {
    font-weight: 900;
}

.container-form {
    margin: 0 auto;
    width: 70%;
    padding-left: 300px;
}
.form-groupe {
    position: relative;
    display: flex;
    margin-bottom: 45px;
}
.form-groupe label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 10px;
    transition: 0.4s ease-out;
}
.form-groupe input {
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    font-size: 10px;
    transition: 0.4s ease-out;
}
textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 5px;
    transition: 0.4s all ease-out;
    background: #f1f1f1;
}
textarea::placeholder {
    font-size: 10px;
    opacity: 0.5;
}
textarea:focus {
    border-color: #8b97d7;
}

.form-groupe:nth-child(4) {
    margin-bottom: 25px;
    justify-content: flex-start;
}

.form-groupe .button-sub {
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid rgb(144,144,144);
    border-radius: 999px;
    background-image: linear-gradient(to right, transparent 50%, rgb(65,65,65) 50%, rgb(134,134,134));
    background-size: 200%;
    color: #333;
    font-size: 10px;
    font-weight: 500;
    cursor: pointer;
}
.form-groupe .button-sub:hover {
    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;
}
@media screen and (max-width: 1300px) {
    .section-contact h2 {
        padding: 70px 0 0 0;
    }
    .container-form{
        padding-left: 0;
    }
    .form-groupe:nth-child(4){
        justify-content: center;
    }
}

/* Animation Contact */

.form-groupe:focus-within label,
.form-groupe.animation label {
    top: 0px;
    transform: translateY(-100%);
    color: #0429f8;
}

/* Footer */

footer {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-left: 300px;
    color: #0a0a0a;
}
@media screen and (max-width: 1300px) {
    footer {
        padding-left: 0px;
    }
}

/*Text qui clignotte*/
h3  {
    animation-duration: .8s;
    animation-name: clignoter;
    animation-iteration-count: infinite;
    transition: none;
    color:#0429f8;
    margin: 0px 0px 0px -45px;
    padding: 160px;
 }

 @keyframes clignoter {
   0%   { color:#000000; }
   40%   {color:#F1A200; }
   100% { opacity: 1; }
 }

  /* Animation texte*/

  .div{
    width: 0%;
    height: 10px;
    background-color: orange;
    margin: 10px -50px ;
    border: 2px solid black;
    box-sizing: border-box;
}

.d1{
    animation-name: couleur, essuieglace, taille;
    animation-duration: 10s, 2s;
  
}

@keyframes couleur{
    from{background-color: orange;}
    50%{background-color: purple;}
    to{background-color: orange;}
}

@keyframes taille{
    from{width: 5%}
    50%{width: 25%;}
    to{width: 5%;}
}
@keyframes essuieglace{
    from{margin-top: 0px;}
    50%{margin-top: 10px;}
    to{margin-top : 0px;}
}


/* Texte défilant */
.messagedefilant {
    display: block;
    margin: -10px auto;
    padding: 0;
    overflow: hidden;
    position: relative;
    width: 50%;
    max-width: 640px;
    height: 60px;
  }
   
  .messagedefilant div {
    position: absolute;
    min-width: 100%; /* au minimum la largeur du conteneur */
  }
   
  .messagedefilant div span, 
  .messagedefilant div:after {
    position: relative;
    display: inline-block;
    font-size: 22px;
    white-space: nowrap;
    top:0;
  }
   
  .messagedefilant div span {
    animation: defilement 10s infinite linear;
    background: #cde;
  }
   
  .messagedefilant div:after {
    position: relative;
    top:0; left:0;
    content:attr(data-text);
    animation: defilement2 10s infinite linear;
    background: #edc;
  }
   
  @keyframes defilement {
    0% { margin-left: 0; }
    100% { margin-left: -100%; }
  }
   
  @keyframes defilement2 {
    0% { margin-left: 100%; }
    100% { margin-left: 0%; }
  }


#p1{
    font-size: 25px;
}


* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Source Code Pro';
}

.accueil {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
h1 {
    z-index: 100;
    color: #e9e8e8;
    font-size: 190px;
    position: absolute;
    letter-spacing: -15px;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

video {
    position: fixed;
    top: 0;
    left: 0;
    /* background: no-repeat scroll; */
}
.menuSlider {
    width: 1700px;
    height: 900px;
    background: rgb(110, 74, 250);
    position: absolute;
    top: 1%;
    left: 6%;
    transform: translateX(1800px);
    z-index: 200;

}
.btn {
    padding: 15px 30px;
    background: #f5f5f7;
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 100;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
}
.btn:active {
    transform: scale(0.95);
}
.flexContainer {
    display: flex;
    height: 100%;
    width: 100%;

}

.menuContainer {
    width: 500px;
    height: 100%;
    position: relative;
}
.menuContainer1 {
    width: 1000px;
    height: 100%;
    position: relative;
}

.menu {
    position: absolute;
    top: 210px;  
    right: -120px;
    transform: translate(-50%,-50%);
    padding: 400px 0 0px 0;
}

.menuItem {
    margin-top: 10px;
    list-style-type: none;
    font-size: 30px;
    color: #f9f8f8;
}

.menuItem a {
    text-decoration: none;
    color: #f9f8f8;
    font-size: 20px;
}
.menuItem a:hover {
    color: #f8f7f7;
}

/* container à photo */
.pics {
    width: 700px;
    height: 100%;
    background: #f6cf9e;
    position: relative;
}

.imgContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 300px;
}

.imgContainer img {
    width: 100%;
    height: 100%;
    border: 1px solid #050505;
    object-fit: cover;

}

@media screen and (max-width:1400px) {
    .menuSlider {
        width: 100%;
        left: 0%;
    }

    .menuContainer {
        width: 100%;
    }
    .pics {
        display: none;
    }
}


#fleche {position: fixed;
    top: 50%;
    left: 3%;
} 










  